pcm.!default {
    type plug
    slave.pcm "softvol"
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"  # Replace with your sound card device
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 48000
    }
    bindings {
        0 0
        1 1
    }
}

ctl.dmixer {
    type hw
    card 0  # Replace with your sound card device
}

pcm.softvol {
    type softvol
    slave {
        pcm "dmixer"
    }
    control {
        name "SoftMaster"
        card 0  # Replace with your sound card device
    }
}
